import { User } from './user';

export class Consultation {
    uuid: string;
    numberconsultation: string;
    firstname: string;
    lastname: string;
    email: string;
    street: string;
    streetNumber: string;
    cap: string;
    city: string;
    country: string;
    phoneNumber: string;
    lastUpdateAt: string;
    createdBy: string;
    createdAt: string;
    dateBirth: string;
    gender:string;
    nationality:string;
    civilStatus:string;
    numberChild:string;
    professional:string;
    education:string;
    fingerprint1:string;
    fingerprint2:string;
    fingerprint3:string;
    fingerprint4:string;
    fingerprint5:string;
    fingerprint6:string;
    fingerprint7:string;
    fingerprint8:string;
    fingerprint9:string;
    fingerprint10:string;
    handyman:boolean;
    leader:boolean;
    organized:boolean;
    performer:boolean;
    communicator:boolean;
    getstuck:boolean;
    doubts:boolean;
    opposition:boolean;
    passivity:boolean;
    taciturn:boolean;
    supporter:boolean;
    motivator:boolean;
    mentor:boolean;
    innovator:boolean;
    catalyst:boolean;
    retreat:boolean;
    tobear:boolean;
    guiltfeelings:boolean;
    hide:boolean;
    submit:boolean;
    harmonizer:boolean;
    enterprising:boolean;
    mediator:boolean;
    enthusiast:boolean;
    defender:boolean;
    userUUID: string;
}
