package ch.mmt.mmtoolbackend.api.exception.model;

import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import lombok.ToString;

@ToString
@ApiModel(value = "ClientError",
		description = "Entity accompanying an invalid status code generated by wrong input received from the client",
		parent = WebApplicationExceptionModel.class)
public class ClientErrorModel extends WebApplicationExceptionModel {

	private static final long serialVersionUID = -8318716604872268754L;

	public ClientErrorModel() {
		super();
	}

	@ApiModelProperty(
			value = "The actual (bad) value",
			required = false,
			example = "number of child")
	public String invalidValue;

	@ApiModelProperty(
			value = "The reason for the failure",
			required = false,
			example = "Invalid body request")
	public String reason;

	@ApiModelProperty(
			value = "Information about the expected values",
			required = false,
			example = "Name cannot be null, it must be provided in the body request")
	public String information;

}
