package ch.mmt.mmtoolbackend.api.exception.model;

import io.swagger.annotations.ApiModel;
import lombok.ToString;

@ToString
@ApiModel(value = "ServerError",
		description = "Entity accompanying an invalid status code generated by the server",
		parent = WebApplicationExceptionModel.class)
public class ServerErrorModel extends WebApplicationExceptionModel {

	private static final long serialVersionUID = -5575171149058311708L;
	public static final String INTERNAL_SERVER_ERROR_MESSAGE = "Internal Service Exception";
	public static final String SERVICE_UNAVAILABLE_MESSAGE = "Service Unavailable";

	public ServerErrorModel() {
		super();
	}
}
